<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateBall</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/main.js" defer></script>
    <script src="./javascript/Jogador.js"></script>
</head>
<body>
    <div id="relogio">
        <span class="fundo-vermelho"></span>
        <div class="time-vermelho_pontuacao">0</div>
        <div class="time-vermelho_nome">Equipe Vermelha</div>
        
        <span class="fundo-branco"></span>
        <div class="time-branco_pontuacao">0</div>
        <div class="time-branco_nome">Equipe Branca</div>
        
        <div class="contador-regressivo_wrapper">
            <span id="contador-regressivo">30:00</span>
        </div>

        <!-- <div id="jogador-1" class="time-vermelho_jogador">
            <span class="jogador_numero">1</span>
            <div class="jogador_pontuacao">0</div>
            <div class="jogador_avanco-wrapper">
                <div class="jogador_avanco"><svg><circle cx="3" cy="3" r="2.5"/></svg></div>
                <div class="jogador_avanco"><svg><circle cx="3" cy="3" r="2.5"/></svg></div>
                <div class="jogador_avanco"><svg><circle cx="3" cy="3" r="2.5"/></svg></div>
                <div class="jogador_avanco"><svg><circle cx="3" cy="3" r="2.5"/></svg></div>
            </div>
            <div class="jogador_botoes">
                <button class="aumenta_pontuacao" onclick="jogador1.AumentarPontuacao()">+</button>
                <button class="diminui_pontuacao" onclick="jogador1.DiminuirPontuacao()">-</button>
            </div>
            <span class="jogador_estado">out</span>
        </div> -->

    </div>
</body>
</html>